:root{
    --sidebar-color: rgb(25, 146, 212);
    --content-color: rgb(226, 232, 240);
    --shadow: 3px 3px 5px rgb(46, 45, 45);
}

body, html{
    height: 100vh;
}

*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    height: 100%;
    display: grid;
    grid-template: auto 1fr / 1fr auto;
}

/* Sidebar */

.sidebar{
    height: 100%;

    grid-row: span 2;
    
    display: grid;
    
    gap: 30px;
    
    padding: 1rem;
    
    grid-template-rows: 3rem repeat(2, 1fr) 3fr;
    
    background-color: var(--sidebar-color);

    z-index: 2;
}

ul, a, h1, li{
    text-decoration: none;
    color: white;
    list-style: none;
    font-weight: bold;
}

.sidebar img{
    height: 1.6rem;
    width: 1.6rem;
    filter: invert();
}

li{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
.sidebar a+a{
    margin-left: 1rem;  
}
a:hover{
    text-decoration: underline;
}

.sidebar>span{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sidebar h1{
    font-size: 2rem;
}

/* Header */

.header{
    grid-column: 2;
    
    background-color: white;
    
    display: grid;
    
    grid-template-rows: repeat(2, auto);
    
    gap: 1rem;

    padding: 1rem 3rem;

    z-index: 1;
    box-shadow: 0px 3px 5px rgb(46, 45, 45);
}
.header .utility-bar{
    display: grid;
    grid-template-columns: auto 10fr 3fr auto auto;
    gap: 1em;
    align-items: center;
}

.header input img{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}

#search{
    border-radius: 20px;
    background-color: var(--content-color);
    border: none;
    height: 2rem;
    padding-left: 1rem;
}
#search:focus, #search:hover{
    box-shadow: 0px 0px 3px 3px var(--sidebar-color) inset;
    transition: 0.2s;
}

.utility-bar .notifybtn{
    grid-column: 4;
}

.utility-bar .user{
    grid-column: 5;
    
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.utility-bar .user>img{
    height: 3rem;
    width: 3rem;
}

.action-bar{
    display: grid;
    grid-template-columns: auto 10fr repeat(3, minmax(100px, 1fr));
    gap: 1rem;
    align-items: center;
}

.action-bar .user-big{
    display: grid;
    grid-template: 1fr 1fr/ auto 1fr;
    column-gap: 1rem;
}
.user-big>img{
    width: 3rem;
    height: 3rem;
}

.action-bar img{
    grid-row: span 2;
    border-radius: 50%;
}
.action-bar span{
    font-weight: bold;
}
.user-big span:nth-child(2){
    font-size: 0.7rem;
}
.user-big span:nth-child(3){
    font-size: 1.3rem;
    font-weight: 700;
}

.action-bar button{
    border-radius: 20px;
    background-color: var(--sidebar-color);
    color: white;
    border: none;
    font-weight: bold;
    width: 100px;
    height: 2.5rem;
}

button:hover{
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 0px 0px 10px black inset;
}

.action-bar button:nth-child(1){
    grid-column: 2;
}
.action-bar button:nth-child(2){
    grid-column: 3;
}
.action-bar button:nth-child(3){
    grid-column: 4;
}


/* Main Content section */
h2{
    font-size: 1.2rem;
}
.main-content{
    background-color: var(--content-color);
    display: grid;

    grid-template: 1fr 1fr/ 3fr 1fr;

    padding: 2rem 1rem;
    gap: 1rem;
}

#projects, #announcements, #trending{
    display: grid;
    grid-template-rows: 1rem 1fr;
    gap: 1rem;
}
.card, .announcements, .trending{
    border-radius: 5px;
}

/* projects section*/

#projects{
    grid-row: span 2;
}

 .projects{
     display: grid;

     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 1fr);

     gap: 1rem;
 }

 .card{   
     display: grid;
     grid-template-rows: 2rem 1fr 2rem;
     padding: 2rem;
     background-color: white;
     box-shadow: var(--shadow);
     border-left: 5px solid rgb(240, 180, 41);
 }

 .card h3{
     align-self: flex-end;
 }

 .card p{
     overflow-y: auto;
     color: grey;
     font-size: 0.9rem;
     max-height: 5rem;
}

 .card>.card-actions{
     display: flex;
     flex-shrink: 0;
     justify-content: end;
     gap: 1rem;
     max-height: 1rem;
 }

 /*Announcements section*/

.announcements{
    display: grid;

    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.announcements>.announcement{
    display: grid;
    grid-template-rows: 1rem 1fr;
    padding: 0.5rem;
    max-height: 90px;
}
.announcement>h4, .announcement>p{
    font-size: 0.7rem;
}

.announcement>p{
    color: grey;
    overflow-y: auto;
}

.announcements>div:nth-child(n+2){
    border-top: 1px solid rgba(99, 99, 99, 0.5);
}

/* Trending section */
.trending{
    display: grid;
    
    padding: 2rem;
    
    background-color: white;
    box-shadow: var(--shadow);
    
}

.user-card{
    display:grid;
    grid-template: 1.5rem 1.5rem/ 3rem 1fr;
    column-gap: 1rem;
}

.user-card>img{
    grid-row: span 2;
    height: 100%;
    width: 100%;
}

.user-card>.username{
    grid-column: 2;
    align-self: flex-end;
}

.user-card>.user-project{
    grid-column: 2;
    grid-row: 2;
    color: grey;
}